# README #

### Add this on .env file
* MONGO_CONNECTION="mongodb+srv://saud:Arman%40321@cluster0.ca7qr.mongodb.net/admindb?retryWrites=true&w=majority"
* PORT=5000

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact